DEV_AWS_ID = "AKIAWZPJ4XP5GML6W6JG"
DEV_AWS_SECRET = "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"
PROD_AWS_ID = "AKIAUQ6VGG3N25G24JMV"
PROD_AWS_SECRET = "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"
BUCKET_NAME = "webapp.tao.wang1"

